def show_menu():
    print("\n"
          "* 1 - Показать все заметки                                 *\n"
          "* 2 - Найти заметку по ID                                  *\n"
          "* 3 - Последние измененные заметки                         *\n"
          "* 4 - Новая заметка                                        *\n"
          "* 5 - Редактировать заметку                                *\n"
          "* 6 - Удалить заметку                                      *\n"
          "* 0 - Выход                                                *\n")


def show_exit_message():
    print("\n"
          " Приложение Заметки закрыто \n")


def show_error_input_msg():
    print('Некрректный ввод. Попробуйте заново.')


def show_error_file_message():
    print('Файл базы данных не существует или был поврежден.')


select_msg = 'Пожалуйста, введите выбранный вами номер: '

waiting_msg = 'Чтобы продолжить, нажмите кнопку ввода.. '